server.port=9999
###DatabaseConnection
spring.datasource.url=jdbc:postgresql://localhost:3333/etaskify
spring.datasource.username=postgres
spring.datasource.name=etaskify
spring.datasource.password=0606
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###JwtConfig
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
###Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asanturagent@gmail.com
spring.mail.password=Asantur609
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.debug=true
message=You have a new Task: 
